ProjectPrn/w_dashboard.xaml

<Window x:Class="ProjectPrn.w_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="w_dashboard" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="DASHBOARD" FontSize="70px" Margin="128,8,-589,-113" Grid.Column="2" Grid.Row="2"/>
        <Image Source="images/order.png" Margin="-10,167,-136,-289" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Name="btnOrderMana" FontSize="36" Margin="129,166,-404,-285" Grid.Row="2" Grid.Column="2" Click="btnOrderMana_Click">Quản lí hóa đơn</Button>
        <Image Source="images/user.png" Margin="414,300,-553,-419" Grid.Row="2" Grid.Column="2"/>
        <Button Name="btnStaffMana" FontSize="36" Margin="549,299,-793,-418" Grid.Row="2" Grid.Column="2" Click="btnStaffMana_Click">Quản lí staff</Button>
        <Image Source="/images/product.png" Grid.ColumnSpan="3" Margin="-6,303,-132,-422" Grid.Row="2"/>
        <Button Name="btnItemMana" FontSize="36" Margin="128,302,-403,-421" Grid.Row="2" Content="Quản lí sản phẩm" Grid.Column="2" Click="btnItemMana_Click"/>
        <Image Source="/images/table.png" Margin="412,162,-548,-284" Grid.Row="2" Grid.Column="2"/>
        <Button Name="btnBanMana" FontSize="36" Margin="548,162,-792,-281" Grid.Row="2" Content="Quản lí bàn" Grid.Column="2" Click="btnBanMana_Click"/>
        <Button Name="btnLogout" FontSize="36" Margin="606,-1,-794,-49" Content="Log out" Grid.Column="2" Click="btnLogout_Click" Grid.RowSpan="3"/>

    </Grid>
</Window>
