ProjectPrn/w_goiMon.xaml

<Window x:Class="ProjectPrn.w_goiMon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="Gọi đồ" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="545*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <WrapPanel Name="ProductWrapPanel" HorizontalAlignment="Left" Margin="2,119,0,6" Width="930"/>
        </ScrollViewer>

        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="121" Margin="0,-5,0,0" Stroke="White" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2"/>
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="606" Margin="106,101,0,0" Stroke="White" VerticalAlignment="Top" Width="386" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Source="images/menu.png" HorizontalAlignment="Left" Height="130" Margin="455,0,0,0" VerticalAlignment="Top" Width="245"/>
        <Button Content="Back" Name="btnBack" HorizontalAlignment="Left" FontSize="20px" Margin="5,0,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="btnBack_Click"/>
        <ListView Name="lvChoseItem" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="88,117,2,-1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="lvChoseItem_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=TenProduct}"></GridViewColumn>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=price}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Các món đã chọn" FontSize="30px" HorizontalAlignment="Left" Margin="168,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Order" Name="btnOrder" FontSize="20" HorizontalAlignment="Left" Margin="333,0,0,119" VerticalAlignment="Bottom" Height="37" Width="140" Grid.Column="1" Click="btnOrder_Click"/>
        <Button Content="Reset" x:Name="btnResetOrder" FontSize="20" HorizontalAlignment="Left" Margin="182,3,0,0" VerticalAlignment="Top" Height="37" Width="140" Click="btnResetOrder_Click" Grid.Column="1"/>
        <TextBlock x:Name="tblSoBan" HorizontalAlignment="Left" Margin="234,40,0,0" TextWrapping="Wrap" FontSize="50px" VerticalAlignment="Top" Width="221" Height="73"><Run Language="vi-vn"/><LineBreak/><Run Language="vi-vn"/></TextBlock>
        <TextBlock x:Name="tblNhanvienid" HorizontalAlignment="Left" Margin="-165,110,0,0" TextWrapping="Wrap" FontSize="50px" VerticalAlignment="Top" Width="87" Height="156" Grid.RowSpan="2"><Run Language="vi-vn"/><LineBreak/><Run Language="vi-vn"/></TextBlock>
        <TextBlock x:Name="tblBanid" HorizontalAlignment="Left" Margin="-165,110,0,0" TextWrapping="Wrap" FontSize="50px" VerticalAlignment="Top" Width="87" Height="156" Grid.RowSpan="2"><Run Language="vi-vn"/><LineBreak/><Run Language="vi-vn"/></TextBlock>

    </Grid>
</Window>
