ProjectPrn/w_QuanliHoaDon.xaml

<Window x:Class="ProjectPrn.w_QuanliHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="w_QuanliHoaDon" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <DataGrid Name="dtBan" Margin="35,76,269,34" SelectionChanged="dtBan_SelectionChanged"/>
        <GroupBox Header="Order" Margin="557,28,11,37"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="574,56,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtId" HorizontalAlignment="Left" Margin="576,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Tên bàn" HorizontalAlignment="Left" Margin="577,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSoBan" HorizontalAlignment="Left" Margin="577,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Trạng thái" HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboTrangthai" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Width="325" Height="24"/>
        <Button Name="btnViewDetail" Content="View detail" HorizontalAlignment="Left" Margin="583,353,0,0" VerticalAlignment="Top" Height="27" Width="173" Click="btnViewDetail_Click"/>
        <Label Content="Tên nhân viên phụ trách" HorizontalAlignment="Left" Margin="577,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNhanVien" HorizontalAlignment="Left" Margin="577,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Ngày lập" HorizontalAlignment="Left" Margin="577,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNgayLap" HorizontalAlignment="Left" Margin="577,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Button Name="btnExportExcel" Content="Export to excel" HorizontalAlignment="Left" Margin="371,39,0,0" VerticalAlignment="Top" Height="24" Width="159" Click="btnExportExcel_Click"/>
        <Label Content="Thành tiền" HorizontalAlignment="Left" Margin="579,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtThanhTien" HorizontalAlignment="Left" Margin="579,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
    </Grid>
</Window>
