ProjectPrn/w_QuanLiStaff.xaml

<Window x:Class="ProjectPrn.w_QuanLiStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="w_QuanLiStaff" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <DataGrid Name="dtStaff" Margin="27,169,40,3" SelectionChanged="dtStaff_SelectionChanged"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtId" HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="27"/>
        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="36,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="124,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboChucVu" HorizontalAlignment="Left" Margin="124,110,0,0" VerticalAlignment="Top" Width="176" Height="25"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="252,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiachir" HorizontalAlignment="Left" Margin="310,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="27"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="308,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="395,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="27"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="538,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="605,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="27"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="537,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="608,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="27"/>
        <Button Name="add" Content="Add" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top" Height="27" Width="138" Click="add_Click"/>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="470,108,0,0" VerticalAlignment="Top" Height="27" Width="138" Click="edit_Click"/>
        <Button x:Name="disable" Content="Change status" HorizontalAlignment="Left" Margin="624,108,0,0" VerticalAlignment="Top" Height="27" Width="138" Click="disable_Click"/>
        <ComboBox x:Name="cboFilter" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Width="184" Height="25" SelectionChanged="cboFilter_SelectionChanged"/>
        <Button Content="Xuất Excel" HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" Height="25" Width="184" Click="Button_Click"/>
    </Grid>
</Window>
