ProjectPrn/w_QuanLiSanPham.xaml

<Window x:Class="ProjectPrn.w_QuanLiSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="w_QuanLiSanPham" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <DataGrid Name="dtProduct" Margin="35,38,342,18" SelectionChanged="dtBan_SelectionChanged"/>
        <GroupBox Header="Product detail" Margin="458,28,30,18"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="474,57,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtId" HorizontalAlignment="Left" Margin="476,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="477,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="477,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Button Content="Add" Margin="496,355,243,0" VerticalAlignment="Top" Height="27" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="678,356,0,0" VerticalAlignment="Top" Height="27" Width="61" Click="Button_Click_1"/>
        <Image Name="imgP" HorizontalAlignment="Left" Height="100" Margin="660,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Image url" HorizontalAlignment="Left" Margin="478,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrlImg" HorizontalAlignment="Left" Margin="478,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="27"/>
        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="480,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoTa" HorizontalAlignment="Left" Margin="481,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Height="53"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="543,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Margin="580,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
    </Grid>
</Window>
