ProjectPrn/w_QuanLiBan.xaml

<Window x:Class="ProjectPrn.w_QuanLiBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn"
        mc:Ignorable="d"
        Title="w_QuanLiBan" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="LightGoldenrodYellow">
        <DataGrid Name="dtBan" Margin="35,38,269,34" SelectionChanged="dtBan_SelectionChanged"/>
        <GroupBox Header="Bàn" Margin="557,28,19,37"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="574,56,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtId" HorizontalAlignment="Left" Margin="576,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Tên bàn" HorizontalAlignment="Left" Margin="577,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSoBan" HorizontalAlignment="Left" Margin="577,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="Trạng thái" HorizontalAlignment="Left" Margin="576,168,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboStatus" HorizontalAlignment="Left" Margin="578,194,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="581,236,0,0" VerticalAlignment="Top" Height="27" Width="61" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="692,238,0,0" VerticalAlignment="Top" Height="27" Width="61" Click="Button_Click_1"/>
    </Grid>
</Window>
